<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chef Rana's Celebration Co.</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Chef Rana's Celebration Co.</h1>
    <p>Full-Service Food & Venue Celebration Experience</p>
  </header>
  <main>
    <section>
      <h2>Our Services</h2>
      <ul>
        <li>BBQ, North Indian, Mughlai Cuisine</li>
        <li>Banquet Hall & Hotel Venue Booking</li>
        <li>Staffing & Celebration Planning</li>
      </ul>
    </section>
    <section>
      <h2>Contact</h2>
      <p>📞 8097129326</p>
      <p>📷 Instagram: @chef_rana_official</p>
    </section>
  </main>
  <footer>
    <p>© 2025 Chef Rana's Celebration Co.</p>
  </footer>
</body>
</html>